# EcomDash V2 Worker Dockerfile
# ARQ worker for background job processing

# Builder stage
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir build && \
    pip wheel --no-cache-dir --wheel-dir /wheels .

# Add ARQ dependency
RUN pip wheel --no-cache-dir --wheel-dir /wheels arq

# Production stage
FROM python:3.11-slim as production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

# Install dependencies
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Copy application code
COPY app/ app/

# Switch to non-root user
USER appuser

# Note: HEALTHCHECK removed - background workers on Render don't need HTTP health checks.
# The previous HEALTHCHECK had a bug: '$REDIS_URL' in single quotes prevented shell expansion,
# causing the health check to fail and trigger container restarts.

# Run ARQ worker
CMD ["arq", "app.services.job_queue.WorkerSettings"]
